<!DOCTYPE html>
<Html>
    <head>
        <title> </title>
    </head>
    <body>
<style>
    body{
    background-color: #F4D03F;
    background-image: linear-gradient(132deg, #F4D03F 0%, #16a077 100%);
    
    }
</style>

        <!-- <h1 class="header">Pacta Sunt Servanda</h1>
        <style>
            .header {
                text-align: center;
            } -->


        </style>
        <div class="pacta">
                <img src="..\media\Pacta Sunt Servanda_nospace.png" alt="Pacta Sunt Servanda" width="300" height="400" >
        </div>
        <style>
            .pacta {
                margin: 20px;
                text-align: center;
            }
        </style>
        <div class="doubleButtonContainer">
         <button class="button1" type="button">Privatperson</button>
         <button class="button1" type="button">Företag</button>
        </div>
        <style>
            .doubleButtonContainer{
                text-align: center;
                height: auto;
                position: relative;
                padding: 40px

            }
            .button1 {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            width: 300px;
            padding: 32px;
            margin: 15px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            }
        </style>
    </body>
</Html>